# Demo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/me/daydaystudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/me/daydaystudy/: LaunchActivity.java
app/src/main/java/com/me/daydaystudy/activity/: AddFriendActivity.java  ClassListActivity.java  CollectionActivity.java  DetailsActivity.java  DisCountActivity.java  FeedBackActivity.java  ForgetPasswordActivity.java  HotDetailsActivity.java  (+10 more)
app/src/main/res/anim/: loading_animation.xml
app/src/main/res/drawable/: attention_selector.xml  button_background.xml  circle_pager.xml  class_list_down_select.xml  collect_selector.xml  course_pager.xml  dialog_bottom_shape.xml  dialog_top_shape.xml  firend_circle_selector.xml  home_pager.xml  hot_editor_back.xml  layout_divider_vertical.xml  like_selector.xml  load_anim3.xml  main_botton_indicate_text_color.xml  my_pager.xml  qq_selector.xml  qqcircle_selector.xml  radio_button_man_selector.xml  radio_button_women_selector.xml  setting_item_bg_pressed.xml  setting_item_bg_selector.xml  shape_divider_linear.xml  sina_selector.xml  sort_shape_divider_linear.xml  text_select_selector.xml  tv_shape.xml  update_selector.xml  wechat_selector.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_base.xml  activity_class_list.xml  activity_collection.xml  activity_details.xml  activity_dis_count.xml  activity_feed_back.xml  activity_forget_password.xml  activity_hot_details.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_my_message.xml  activity_my_project.xml  activity_personal_message.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_topic.xml  activity_web_view.xml  base_empty_fragment.xml  base_error_fragment.xml  base_loading_fragment.xml  base_no_login_fragment.xml  base_no_net_fragment.xml  category_item.xml  category_item_center.xml  class_list_item.xml  class_list_pop.xml  common_title.xml  details_title.xml  details_xq.xml  detailsfragment.xml  dialog_bottom_item.xml  dialog_center_item.xml  dialog_top_item.xml  errorfragment_search_noresult.xml  fragment_mine.xml  frame_search_hot.xml  header.xml  (+19 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/me/daydaystudy/: ExampleUnitTest.java
(+86 files in other folders)
