apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.me.daydaystudy"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    //支持库
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    //recycleView适配器
    compile 'com.zhy:base-rvadapter:3.0.3'
    //autoLayout屏幕适配
    compile 'com.zhy:autolayout:1.4.5'
    //网络请求
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:retrofit-adapters:2.1.0'
    compile 'com.squareup.retrofit2:retrofit-converters:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0'

    //网络请求解析
    compile 'com.google.code.gson:gson:2.8.0'
    //查找id
    compile 'com.jakewharton:butterknife:7.0.1'
    //数据库
    compile 'org.xutils:xutils:3.3.36'
    //图片加载
    compile 'com.github.bumptech.glide:glide:3.5.2'
    //圆形imageView
    compile 'com.github.pavlospt:circleview:1.3'
    //拖动的imageViewview
    compile 'com.uwetrottmann.photoview:library:1.2.4'
}
