<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_my_message"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_title" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="103px"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="42px"
            android:src="@drawable/message_comment" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="22px"
            android:text="评论"
            android:textSize="40px" />

        <include layout="@layout/mine_right_icon" />


    </com.zhy.autolayout.AutoLinearLayout>

    <include layout="@layout/line_view" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="103px"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="42px"
            android:src="@drawable/message_praise" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="22px"
            android:text="赞"
            android:textSize="40px" />

        <include layout="@layout/mine_right_icon" />


    </com.zhy.autolayout.AutoLinearLayout>

    <include layout="@layout/line_view" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="103px"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="42px"
            android:src="@drawable/message_notify" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="22px"
            android:text="通知"
            android:textSize="40px" />

        <include layout="@layout/mine_right_icon" />


    </com.zhy.autolayout.AutoLinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="8px"
        android:background="#F1F1F1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100px"
        android:src="@drawable/file" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50px"
        android:text="主人，门铃暂时没响过"
        android:textSize="40px" />


</com.zhy.autolayout.AutoLinearLayout>
