<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setting_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_title" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/setting_linear_margin_normal"
        android:background="@drawable/setting_linear_border"
        android:divider="@drawable/shape_divider_linear"
        android:orientation="vertical"
        android:showDividers="middle">

        <com.zhy.autolayout.AutoLinearLayout
            style="@style/setting_item_container_style"
            android:paddingLeft="44px"
            android:paddingRight="8px">

            <TextView
                style="@style/setting_item_textview_style"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="仅wifi观看" />

            <ToggleButton
                android:id="@+id/setting_only_wifi_look"
                style="@style/togglebtn_width_height" />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/setting_linear_margin_big"
        android:background="@drawable/setting_linear_border"
        android:divider="@drawable/shape_divider_linear"
        android:orientation="vertical"
        android:showDividers="middle">

        <RelativeLayout
            android:id="@+id/setting_clear"
            style="@style/setting_item_container_style"
            android:clickable="true"
            android:paddingLeft="44px">

            <TextView
                style="@style/setting_item_textview_style"
                android:text="清理缓存" />

            <TextView
                android:id="@+id/setting_textview_cachesize"
                style="@style/setting_item_textview_style"
                android:layout_alignParentRight="true"
                android:text="3.12M"
                android:textColor="@color/gray"
                android:textSize="@dimen/setting_text_size_info" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/setting_update"
            style="@style/setting_item_container_style"
            android:clickable="true"
            android:paddingLeft="44px">

            <TextView
                style="@style/setting_item_textview_style"
                android:text="检查更新" />

            <TextView
                android:id="@+id/tv_current_version"
                style="@style/setting_item_textview_style"
                android:layout_alignParentRight="true"
                android:textColor="@color/gray"
                android:textSize="@dimen/setting_text_size_info" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/setting_about"
            style="@style/setting_item_container_style"
            android:clickable="true"
            android:paddingLeft="44px">

            <TextView
                style="@style/setting_item_textview_style"
                android:layout_centerVertical="true"
                android:text="关于我们" />

            <ImageView
                style="@style/setting_item_textview_style"
                android:layout_alignParentRight="true"
                android:src="@drawable/myrig" />
        </RelativeLayout>
    </com.zhy.autolayout.AutoLinearLayout>


</com.zhy.autolayout.AutoLinearLayout>