<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_my_infor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_title" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.zhy.autolayout.AutoRelativeLayout
            android:focusable="true"
            android:id="@+id/my_info_rl_photo"
            android:layout_width="fill_parent"
            android:layout_height="228px"
            android:background="#F2F2F2"
            android:divider="@drawable/shape_divider_linear">

            <TextView
                android:id="@+id/changePic_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:text="更换头像"
                android:textColor="#333333"
                android:textSize="16sp" />

            <com.me.daydaystudy.view.CircleImageView
                android:id="@+id/my_inform_circleImageView"
                android:layout_width="156px"
                android:layout_height="156px"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:layout_marginTop="40px"
                android:src="@drawable/head" />
        </com.zhy.autolayout.AutoRelativeLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical">

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.zhy.autolayout.AutoRelativeLayout
                    android:id="@+id/my_info_rl_niceName"
                    android:layout_width="fill_parent"
                    android:layout_height="88px"
                    android:layout_marginLeft="30px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="30px"
                        android:text="昵称"
                        android:textColor="#333333"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/my_nice_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30px"
                        android:layout_marginRight="30px"
                        android:text="王小雯"
                        android:textColor="#999999"
                        android:textSize="13sp" />
                </com.zhy.autolayout.AutoRelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5px"
                    android:background="#dedede" />

                <com.zhy.autolayout.AutoRelativeLayout
                    android:id="@+id/my_info_rl_iphone"
                    android:layout_width="fill_parent"
                    android:layout_height="44dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30px"
                        android:layout_marginRight="30px"
                        android:text="手机号码"
                        android:textColor="#333333"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/my_infor_iphone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30px"
                        android:layout_marginRight="30px"
                        android:text="18612222861"
                        android:textColor="#999999"
                        android:textSize="13sp" />
                </com.zhy.autolayout.AutoRelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5px"
                    android:background="#dedede" />

                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="88px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30px"
                        android:layout_marginRight="30px"
                        android:text="性别"
                        android:textColor="#333333"
                        android:textSize="16sp" />

                    <RadioGroup
                        android:id="@+id/my_info_rl_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="30px"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_women"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:drawableLeft="@drawable/radio_button_women_selector"
                            android:text="女生"
                            android:textColor="#999999"
                            android:textSize="13sp" />

                        <RadioButton
                            android:id="@+id/rb_men"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:drawableLeft="@drawable/radio_button_man_selector"
                            android:paddingLeft="60px"
                            android:text="男生"
                            android:textColor="#999999"
                            android:textSize="13sp" />
                    </RadioGroup>
                </com.zhy.autolayout.AutoRelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="#dedede" />
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <Button
            android:id="@+id/my_info_exit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginBottom="40px"
            android:background="@drawable/login"
            android:text="退出登录"
            android:textColor="#f95d51"
            android:textSize="18sp" />

    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoLinearLayout>