<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_title" />

    <include layout="@layout/details_title" />

    <android.support.design.widget.TabLayout
        android:id="@+id/details_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15px"
        android:layout_marginLeft="15px"
        app:tabGravity="fill"
        app:tabIndicatorColor="#f00"
        app:tabSelectedTextColor="#f00" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:padding="15px" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="#c9c9c9" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="100px">

        <ImageView
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_gravity="center"
            android:layout_marginLeft="40px"
            android:src="@mipmap/collect" />


        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="200px"
                android:layout_height="60px"
                android:layout_marginRight="70px"
                android:background="@mipmap/study"
                android:gravity="center"
                android:text="参与课程"
                android:textColor="@color/transparent"
                android:textSize="30px" />


        </com.zhy.autolayout.AutoLinearLayout>

    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>