<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_dis_count"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/common_title" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200px"
        android:src="@drawable/coupon_empty" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500px"
        android:text="你暂无任何优惠券信息" />


    <TextView
        android:id="@+id/get_discount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="如何获取优惠券?"
        android:textColor="#93B7DB" />

    <TextView
        android:id="@+id/look_discount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25px"
        android:text="查看历史优惠券 >"
        android:textColor="@color/black"
        android:textSize="36px" />

</com.zhy.autolayout.AutoRelativeLayout>
