<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/category_tv"
        android:layout_width="match_parent"
        android:layout_height="70px"
        android:background="@drawable/sort_recycler_item"
        android:text="服饰" />


</com.zhy.autolayout.AutoLinearLayout>
