<?xml version="1.0" encoding="utf-8"?><!--所有标题的title-->
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/common_title"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/red">

    <TextView
        android:id="@+id/mine_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/my"
        android:gravity="center"
        android:text="我的主页"
        android:textColor="@color/white"
        android:textSize="35px"
        android:visibility="gone" />

    <!--左边的布局-->
    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/title_left_group"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <!--退出图标-->
        <com.me.daydaystudy.view.BackActivityView
            android:id="@+id/title_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="20px"
            android:visibility="gone" />

        <!--添加好友图标-->
        <com.me.daydaystudy.view.AddFriendView
            android:id="@+id/title_addFriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="30px"
            android:visibility="gone" />

    </com.zhy.autolayout.AutoLinearLayout>


    <!--中间的布局-->
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/title_center_group"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <!--带文字提示的title-->
        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="全部分类"
            android:textColor="@color/white"
            android:textSize="35px"
            android:visibility="gone" />

        <!--主页的title-->
        <ImageView
            android:id="@+id/title_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/meirixue"
            android:visibility="gone" />

        <!--tabLayout类型的title-->
        <android.support.design.widget.TabLayout
            android:id="@+id/title_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </com.zhy.autolayout.AutoRelativeLayout>


    <!--右边的布局-->
    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/title_right_group"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingRight="10px">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <!--搜索图标-->
        <com.me.daydaystudy.view.SearchView
            android:id="@+id/title_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingRight="20px"
            android:visibility="gone" />

        <!--链接图标-->
        <com.me.daydaystudy.view.TransmitView
            android:id="@+id/title_transmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingRight="20px"
            android:visibility="gone" />

        <!--分享图标-->
        <com.me.daydaystudy.view.ShareView
            android:id="@+id/title_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingRight="20px"
            android:visibility="gone" />

        <!--发帖图标-->
        <com.me.daydaystudy.view.PostInfoView
            android:id="@+id/title_postInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingRight="20px"
            android:visibility="gone" />

    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoLinearLayout>
