<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_mine_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--未登录显示-->
    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="290px"
        android:background="@drawable/my2"
        android:orientation="horizontal"
        >

        <!--头像-->
        <com.me.daydaystudy.view.CircleImageView
            android:id="@+id/head_image"
            android:layout_width="170px"
            android:layout_height="170px"
            android:layout_marginLeft="95px"
            android:layout_marginTop="60px"
            android:src="@drawable/head" />

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--登陆按钮-->
            <Button
                android:id="@+id/btn_land"
                android:layout_width="350px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="53px"
                android:layout_marginTop="85px"
                android:background="@drawable/button_background"
                android:text="立即登陆"
                android:textColor="@color/white"
                android:textSize="36px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/btn_land"
                android:layout_alignLeft="@+id/btn_land"
                android:layout_alignRight="@+id/btn_land"
                android:layout_alignStart="@+id/btn_land"
                android:layout_below="@+id/btn_land"
                android:layout_marginTop="22px"
                android:gravity="center"
                android:text="登陆后可云同步课程"
                android:textColor="@color/white"
                android:textSize="24px" />
        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoLinearLayout>

    <!--登陆显示-->
    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/loginEd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/my2"
        android:orientation="vertical"
        android:visibility="gone">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="250px"
            android:orientation="horizontal">

            <com.me.daydaystudy.view.CircleImageView
                android:layout_width="170px"
                android:layout_height="170px"
                android:layout_marginLeft="95px"
                android:layout_marginTop="60px"
                android:src="@drawable/head" />

            <TextView
                android:layout_width="250px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65px"
                android:layout_marginTop="120px"
                android:text="xxxx"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/loginMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65px"
                android:layout_marginTop="112px"
                android:layout_weight="1"
                android:src="@drawable/dk"
                android:textColor="@color/white" />
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:orientation="horizontal"
            android:paddingLeft="130px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="25px"
                android:layout_weight="1"
                android:text="动态 0"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="25px"
                android:layout_weight="1"
                android:text="话题 0"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="25px"
                android:layout_weight="1"
                android:text="好友 0"
                android:textColor="@color/white" />

        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>

    <!--具体列表-->
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="38px">

        <!--我的课程-->
        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/myproject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/mine_list_padding"
            android:paddingTop="@dimen/mine_list_padding">

            <ImageView
                android:layout_width="@dimen/mine_pic_size"
                android:layout_height="@dimen/mine_pic_size"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@drawable/mya" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="22px"
                android:text="我的课程"
                android:textSize="@dimen/mine_text_size" />

            <include layout="@layout/mine_right_icon" />


        </com.zhy.autolayout.AutoLinearLayout>

        <include layout="@layout/line_view" />

        <!--收藏-->
        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/collection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/mine_list_padding"
            android:paddingTop="@dimen/mine_list_padding">

            <ImageView
                android:layout_width="@dimen/mine_pic_size"
                android:layout_height="@dimen/mine_pic_size"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@drawable/myb" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="22px"
                android:text="收藏"
                android:textSize="@dimen/mine_text_size" />

            <include layout="@layout/mine_right_icon" />


        </com.zhy.autolayout.AutoLinearLayout>

        <include layout="@layout/line_view" />

        <!--优惠券-->
        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/discount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/mine_list_padding"
            android:paddingTop="@dimen/mine_list_padding">

            <ImageView
                android:layout_width="@dimen/mine_pic_size"
                android:layout_height="@dimen/mine_pic_size"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@drawable/coupon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="22px"
                android:text="优惠券"
                android:textSize="@dimen/mine_text_size" />

            <include layout="@layout/mine_right_icon" />


        </com.zhy.autolayout.AutoLinearLayout>

        <include layout="@layout/line_view" />

        <!--离线下载-->
        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/offline_load"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/mine_list_padding"
            android:paddingTop="@dimen/mine_list_padding">

            <ImageView
                android:layout_width="@dimen/mine_pic_size"
                android:layout_height="@dimen/mine_pic_size"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@drawable/myc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="22px"
                android:text="离线下载"
                android:textSize="@dimen/mine_text_size" />

            <include layout="@layout/mine_right_icon" />


        </com.zhy.autolayout.AutoLinearLayout>

        <include layout="@layout/line_view" />

        <!--我的消息-->
        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/mymessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/mine_list_padding"
            android:paddingTop="@dimen/mine_list_padding">

            <ImageView
                android:layout_width="@dimen/mine_pic_size"
                android:layout_height="@dimen/mine_pic_size"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@drawable/myd" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="22px"
                android:text="我的消息"
                android:textSize="@dimen/mine_text_size" />

            <include layout="@layout/mine_right_icon" />


        </com.zhy.autolayout.AutoLinearLayout>

        <include layout="@layout/line_view" />


        <!--意见反馈-->
        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/mine_list_padding"
            android:paddingTop="@dimen/mine_list_padding">

            <ImageView
                android:layout_width="@dimen/mine_pic_size"
                android:layout_height="@dimen/mine_pic_size"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@drawable/mye" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="22px"
                android:text="意见反馈"
                android:textSize="@dimen/mine_text_size" />

            <include layout="@layout/mine_right_icon" />

        </com.zhy.autolayout.AutoLinearLayout>

        <include layout="@layout/line_view" />

        <!--设置-->

        <include layout="@layout/line_view" />


    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/setting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/mine_list_padding"
        android:paddingTop="@dimen/mine_list_padding">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="@dimen/mine_pic_size"
            android:layout_height="@dimen/mine_pic_size"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:src="@drawable/myf" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="22px"
            android:text="设置"
            android:textSize="@dimen/mine_text_size" />

        <include layout="@layout/mine_right_icon" />

    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoLinearLayout>
