<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingTop="20px"
    android:layout_height="400px"
    android:orientation="vertical"
    android:paddingBottom="30px"
    android:background="#fff"
    >
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10px">

        <Button
            android:background="#fff"
            android:drawableTop="@drawable/wechat_selector"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="10px"
            android:gravity="center"
            android:text="微信" />

        <Button
            android:background="#fff"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="10px"
            android:drawableTop="@drawable/firend_circle_selector"
            android:gravity="center"
            android:text="朋友圈" />

        <Button
            android:background="#fff"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="10px"
            android:drawableTop="@drawable/qqcircle_selector"
            android:gravity="center"
            android:text="QQ空间" />

        <Button
            android:background="#fff"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="10px"
            android:drawableTop="@drawable/sina_selector"
            android:gravity="center"
            android:text="微博" />

    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20px">

        <Button
            android:background="#fff"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/qq_selector"
            android:gravity="center"
            android:text="QQ" />

        <TextView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="3" />


    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>
